{
  "name": "survival-of-the-fittest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.6.0",
    "@upstash/redis": "^1.35.3",
    "@vercel/analytics": "^2.0.1",
    "next": "15.5.9",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.2",
    "stripe": "^22.5.0",
    "swiper": "^14.1.0",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.0"
  }
}
